spring.datasource.username=zotAdmin
spring.datasource.password=u12345u12345
spring.datasource.url=jdbc:mysql://zot-miner.cmry5j8qwlqu.ap-northeast-2.rds.amazonaws.com:3306/zotMiner?useUnicode=true&charaterEncoding=utf-8&autoReconnect=true&useTimezone=true&serverTimezone=UTC&connectTimeout=3000&socketTimeout=3000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate config
# Hibernate ddl auto (create, create-drop, update, validate, none): with "update" the database schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.validation-query=SELECT 1

spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# log level config
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO